/**
    在一个长度为 n 的数组里的所有数字都在 0 到 n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字是重复的，
    也不知道每个数字重复几次。请找出数组中任意一个重复的数字。

    Input:
    {2, 3, 1, 0, 2, 5}

    Output:
    2

    https://github.com/CyC2018/CS-Notes/blob/master/notes/3.%20%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97.md
 */

/**
 * 
 * @param {数组} arr 
 * @returns 数组中重复的数字
 * @思路 因为数组的长度为n,数组中的数值范围是[0, n-1]，所以可以将数组中的值放到它对应的索引处，比如：
 * [2, 3, 1, 0, 2, 5],将arr[0]=2的值，放到index=2的位置上变成[1, 3, 2, 0, 2, 5]
 */
function fn(arr) {

    
}
console.log(fn([2, 3, 1, 0, 4, 5]))